{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx460\tx545\tx566\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7249\tx7253\li559\fi8\ri2222\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Thierry Noir \'96 A Retrospective\

\b0 Howard Griffin Gallery London\
Soft Cover Publication, 2014\
\
We produced this publication for Howard Griffin Gallery London on the occasion of Thierry Noir\'92s first ever retrospective exhibition. The booklet is comprised of an artist statement and an interview, as well as Noir\'92s own photos with accompanying stories.\
\
\pard\tx460\tx545\tx566\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7249\tx7253\pardeftab720\li559\fi8\ri2222\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
From the gallery website:
\i \
Thierry Noir: A Retrospective\'a0
\i0 was the first solo exhibition of the infamous Berlin Wall artist Thierry Noir.\'a0In 1984, Noir was the first artist to illegally paint mile upon mile of the Berlin Wall. Noir wanted to perform one real revolutionary act: to paint the Wall, to transform it, to make it ridiculous, and ultimately to help destroy it. Noir's iconic, bright and seemingly innocent works painted on this deadly border symbolised a sole act of defiance and a lone voice of freedom. In this landmark exhibition at Howard Griffin Gallery in Shoreditch\'a0new original works were\'a0exhibited alongside rarely seen photographs, interviews and films, juxtaposing old and new to reassess Noir's enduring legacy and contribution to society.\kerning1\expnd0\expndtw0 \
\pard\tx460\tx545\tx566\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7249\tx7253\li559\fi8\ri2222\pardirnatural\partightenfactor0
\cf0 \
\pard\tx460\tx545\tx566\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7249\tx7253\li559\fi8\ri2222\pardirnatural\partightenfactor0
\cf2 http://howardgriffingallery.com/exhibitions/thierry-noir-a-retrospective/\cf0 \
}