{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx460\tx545\tx566\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7249\tx7253\li559\fi8\ri2222\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 ZeenZeen\

\b0 Studio Bergini\
Zine, 2015\
\
\pard\tx460\tx545\tx566\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7249\tx7253\li559\fi8\ri2222\pardirnatural\partightenfactor0

\i \cf0 \'93We are all digital hoarders\'94\
\pard\tx460\tx545\tx566\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7249\tx7253\li559\fi8\ri2222\pardirnatural\partightenfactor0

\i0 \cf0 \'97 Kenneth Goldsmith\
\
ZeenZeen is the first in a developing series of publications exploring the concept of digital hoarding. It consists of the collections of screen shots and downloaded imagery sitting on the desktops of the two authors (us). \
\
We realised that \'93digital hoarding\'94, as Kenneth Goldsmith would call it, might be a side-effect of what we do day-to-day; a kind of constant sense of research, a subconscious instinct that kicks in during daily life at the computer, when suddenly we spot something of interest that prompts us to take a screen shot and drop it in a folder on the desktop, where under normal circumstances it would just stay untouched together with hundreds of others.\
\
ZeenZeen is our way of making use of \'96 and trying to make sense of \'96 this \'93instinct\'94, and of presenting it to the world in a somewhat readable way, yet maintaining the chaotic nature of the process and the internet in general, a book being the possibly most unlikely destiny for our material.\
\
It is printed and published through Lulu.com, and can be ordered \ul here\ulnone . \cf2 http://www.lulu.com/shop/francesco-corsini-and-kristian-hjorth-berge/zeen-zeen/paperback/product-21822399.html}