{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx460\tx545\tx566\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7249\tx7253\li559\fi8\ri2222\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Variations I\

\b0 with Marta Cacciavillani
\b \

\b0 Artist publication, 2014\
\
\pard\tx460\tx545\tx566\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7249\tx7253\pardeftab720\li559\fi8\ri2222\partightenfactor0

\i \cf0 \expnd0\expndtw0\kerning0
Variations I
\i0  was conceived as a series of chance operations that ultimately led to the creation of a publication realised by Central Saint Martins students in London. \
\

\i Variations I
\i0  consists of a set of instructions that like musical scores have the potential to be realised by anyone other than the original creator. The instructions involve real and imaginary actions, ideas, and objects from everyday life re-contextualised as performance\'92.\
\
Taking its name from an experimental musical score written by the American composer John Cage in 1958, 
\i Variations I 
\i0 aims to turn its readers into active interpreters and participants by enabling them to perform, interpret and play with the instructions in different ways.\
\
Inspired by Fluxus and conceptual artistic and curatorial practices of the 1960s, this publication could be seen as having a tripartite nature: as an \'93object\'94 to be played with, a \'93portable exhibition\'94 consisting of \'93Open Works\'94, and as a collection of \'93Texts\'94 to be performed.\
\
Our role in this collaboration was as art directors, designers, co-curators, and contributors.\
The publication was risograph printed, french-folded, and bound with a binding clip. These factors all serve the purpose of making a cost-effective, intriguing, tactile object that could be easily disassembled, reassebled, and used.\
\kerning1\expnd0\expndtw0 \
\pard\tx460\tx545\tx566\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7249\tx7253\li559\fi8\ri2222\pardirnatural\partightenfactor0
\cf2 variations1.tumblr.com\cf0 \
}