{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx460\tx545\tx566\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7249\tx7253\li559\fi8\ri2222\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 CSM Public
\b0 \
Central Saint Martins, CSM Public\
Promotional publication, 2016\
\
\pard\tx460\tx545\tx553\tx566\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7249\tx7253\pardeftab720\li559\fi8\ri2222\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Central Saint Martins celebrated the launch of CSM Public on January 14 2016 with 
\i Art, Design and the Common Good
\i0 , an evening of debate and exhibitions exploring how art and design schools can collaborate with academic, corporate, non-profit, and government organisations to develop new ways of engaging with societal issues. \kerning1\expnd0\expndtw0 \
\
\pard\tx460\tx545\tx553\tx566\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7249\tx7253\li559\fi8\ri2222\pardirnatural\partightenfactor0
\cf0 For the launch, we were approached to design a tabloid publication to showcase the projects that CSM have already initiated in the spirit of CSM Public. \
\pard\tx460\tx545\tx566\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7249\tx7253\li559\fi8\ri2222\pardirnatural\partightenfactor0
\cf0 \
There was a good mix of articles, essays, student spotlights, and box-outs. In order to unify all the content and present it in a simple, logical way without making the publication feel static, we developed a flexible layout  combining the structure of a newspaper and the variation of a magazine.\
\
You can read more about CSM Public \cf2 \ul \ulc2 here\cf0 \ulnone , and also download the pdf version of the publication.\
\pard\tx460\tx545\tx566\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7249\tx7253\li559\fi8\ri2222\pardirnatural\partightenfactor0
\cf2 http://www.arts.ac.uk/csm/csm-public/csm-public-launch-event/}